# TicketGuardianDotNet

./: .editorconfig  LICENSE  README.md  TicketGuardianDotNet.sln
TicketGuardian.Net.Tests/: AuthorizationTests.cs  OrderTests.cs  PolicyTests.cs  ProductTests.cs  TicketGuardian.Net.Tests.csproj  TicketPolicyTests.cs
src/TicketGuardian.Net/: TicketGuardian.Net.csproj  TicketGuardianException.cs  TicketGuardianSettings.cs
src/TicketGuardian.Net.Tests/: AuthorizationTests.cs  ClaimsTests.cs  PriceTiersTests.cs  TestAppSettings.cs  TicketGuardian.Net.Tests.csproj  TicketGuardianTestConnectionService.cs  TicketOrderTests.cs  ticketguardiansettings.json
src/TicketGuardian.Net/Infrastructure/: Enums.cs  Urls.cs
src/TicketGuardian.Net/Models/: AddressModel.cs  ChargeOrderModel.cs  ClaimModel.cs  ClientModel.cs  ClientProductModel.cs  CreatePolicyModel.cs  ErrorModel.cs  ErrorResponseModel.cs  OrderModel.cs  PagedListModel.cs  PriceTierModel.cs  ProductModel.cs  ShipPolicyModel.cs  TicketModel.cs  TicketOrderModel.cs  TokenModel.cs  TransactionModel.cs  WebHookModel.cs
src/TicketGuardian.Net/Services/: ITicketGuardianConnectionService.cs  TicketGuardianConnectionService.cs
